body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('bg.jpg');
    
}
.container{
    font-family: 'Baloo Bhai', cursive;
    border:2px solid white;
    margin: 74px 118px;
    padding:75px;
    border-radius: 30px;
    width:30%;
}
.left{
    display: inline-block;
    /* border:2px solid red; */
    position:absolute;
    top:18px;
    left:34px;
}
.left img{
    width:136px;
}
.left div{
    text-align: center;
    font-size: 10px;
    line-height: 0px; 
}

.mid{
    /* border:2px solid blueviolet; */
    display: block;
    width:35%;
    margin:18px auto;


}
.right{
    display: inline-block;
    /* border: 2px solid yellowgreen; */
    position:absolute;
    top:18px;
    right:34px;

}
.navbar li{
    display: inline-block;
    font-size: 10px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding:8px 3px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:rgb(80, 55, 138);
}
.btn{
    color: white;
    background-color: black;
    margin:0px 9px;
    padding:4px 14px;
    border:2px solid gray;
    border-radius: 10px;
    font-size: 10px;
    cursor: pointer;
    font-family: 'Baloo Bhai', cursive;
}
.btn:hover{
    background-color: rgb(160, 132, 132);
}
.form-group input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    width:250px;
    margin: 9px auto;
    display: block;
    padding:3px;
    font-size: 10px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 85%;
    margin: 5px auto;
}
